# Generated by Django 3.2.9 on 2021-12-16 11:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0004_notification'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Notification',
        ),
    ]
