# Generated by Django 3.2.9 on 2021-12-21 11:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0007_message'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Message',
        ),
    ]
