# Generated by Django 3.2.9 on 2021-12-06 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='gender',
            field=models.CharField(choices=[(0, 'Female'), (1, 'Male'), (2, 'Other')], default='None', max_length=6, null=True, verbose_name='Gender'),
        ),
    ]
