# Generated by Django 3.2.9 on 2021-12-22 03:55

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('conversation', '0002_alter_chatroom_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chatroom',
            name='users',
            field=models.ManyToManyField(related_name='chat_rooms', to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='message',
            name='image',
        ),
        migrations.AddField(
            model_name='message',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, related_name='images', to='conversation.SharedImage'),
        ),
        migrations.AlterField(
            model_name='sharedimage',
            name='image',
            field=models.ImageField(upload_to='shared_images'),
        ),
    ]
