# Generated by Django 3.2.9 on 2021-12-22 06:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('conversation', '0004_auto_20211222_0520'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='chat',
            new_name='chat_room',
        ),
    ]
